# MyChauffeur

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mychauffeurapp/activity/: ActivtionActivity.java  Book_driver_and_car.java  Booking.java  (+25 more)
src/main/res/drawable/: Thumbs.db  checked.xml  rectangle_box.xml  rounded_corner.xml  unchecked.xml  vehicle_det.xml
src/main/res/layout/: activation_activity.xml  activity_book_driver_and_car.xml  activity_book_driver_and_van.xml  activity_booking_completed.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_reset_password.xml  activity_ride__history.xml  activity_ride_estimate.xml  activity_vehicle_details.xml  activity_vehicle_details_tab.xml  activity_vehicle_types.xml  autocomplete_list_item.xml  booking.xml  bookingdetails.xml  bookinghistory.xml  bookinginformation.xml  destinmap.xml  drawer_list_item.xml  drawlistitem.xml  forgetpassword.xml  fragment_bookinghistory.xml  fragment_inviteandearn.xml  fragment_my_rides.xml  fragment_reviewratings.xml  fragment_tab.xml  invite.xml  list_item.xml  login_screen.xml  logout.xml  offer.xml  profile.xml  rating.xml  resetpassword.xml  ride_history_list.xml  sign_up.xml  splash_screen.xml  successfull.xml  titleview.xml  (+1 more)
src/main/res/menu/: menu2.xml  menu_book_driver_and_van.xml  menu_ride__history.xml  menu_vehicle_details.xml  menu_vehicle_details_tab.xml  menu_vehicle_types.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: app_tracker.xml
(+41 files in other folders)
