<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl1"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charged"
            android:textSize="25sp"
            android:id="@+id/textView18"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_below="@id/textView18">

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hours"
                android:text="4"
                android:textColor="#000"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"/>
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hours_txt"
                android:layout_marginLeft="2dp"
                android:text="Hrs Rs."
                android:textSize="22sp" />
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:text="100"
                android:textSize="22sp"
                android:layout_marginLeft="2dp"
                android:textColor="#000"/>


        </LinearLayout>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rupee_txt"
            android:text="Rs. "
            android:textSize="30sp"
            android:layout_below="@id/textView18"
            android:layout_toLeftOf="@+id/total_amount"/>
        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            android:textSize="30sp"
            android:id="@+id/total_amount"
            android:layout_below="@id/textView18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:id="@+id/textView21"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:layout_below="@+id/textView21">
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="25sp"
                android:layout_marginLeft="20dp"/>
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discount_amount"
                android:text="30"
                android:textSize="25sp"
                android:layout_marginLeft="2dp"
                android:textColor="#000"/>
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/off_txt"
                android:text="Off"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rupee_txt2"
            android:text="Rs. "
            android:textSize="30sp"
            android:layout_below="@id/textView21"
            android:layout_toLeftOf="@+id/discount_price"/>
        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-30"
            android:id="@+id/discount_price"
            android:layout_below="@+id/textView21"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="25sp"
            android:id="@+id/textView24"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="20dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rupee_txt3"
            android:text="Rs. "
            android:textSize="30sp"
            android:layout_below="@id/textView22"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/total_price1"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="30sp"
            android:id="@+id/total_price1"
            android:layout_below="@+id/textView22"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/total_price1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical|center_horizontal">

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="75sp"
                android:layout_toRightOf="@+id/textView24"/>

            <com.mychauffeurapp.model.MyTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="75sp"
                android:id="@+id/total_price2"
                android:layout_toRightOf="@+id/textView24"
                android:layout_toEndOf="@+id/textView24" />

        </LinearLayout>
    </RelativeLayout>
    <com.mychauffeurapp.model.ButtonText
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="I agree"
        android:id="@+id/agree"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="#18aae6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>