<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Id"
            android:textSize="22sp"
            android:textColor="#3d3d3d"
            android:id="@+id/unique_txt"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="25dp"
            />


        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="hrskfsjdksfj"
            android:textSize="30sp"
            android:id="@+id/booking_id"
            android:textColor="#000"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/unique_txt"
            />

        <!--<com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charges are for Rs.100 per hr"
            android:textSize="20sp"
            android:id="@+id/textView12"
            android:textColor="#9a9a9a"
            android:layout_below="@+id/textCost"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true" />-->

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="25sp"
            android:id="@+id/textView13"
            android:textColor="#3d3d3d"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/booking_id"
            android:layout_marginTop="5dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="4 hours and 20 minutes"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/textView13"
            android:background="@drawable/rectangle_box"
            android:id="@+id/textDuration" />

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d3d3d"
            android:text="Source"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView15"
            android:layout_below="@+id/textDuration"
            android:layout_marginTop="10dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="L.regsis st,Beau Bassin-rose"
            android:textColor="#000"
            android:textSize="22sp"
            android:maxLines="3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView15"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rectangle_box"
            android:id="@+id/textView16" />

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d3d3d"
            android:text="Destination"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="10dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="L.regsis st,Beau Bassin-rose"
            android:textColor="#000"
            android:maxLines="3"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView17"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rectangle_box"
            android:id="@+id/textView18" />
        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="25sp"
            android:id="@+id/text_date"
            android:textColor="#3d3d3d"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="10dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="21-12-2015"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/text_date"
            android:background="@drawable/rectangle_box"
            android:id="@+id/date" />

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textSize="25sp"
            android:id="@+id/total_cost"
            android:textColor="#3d3d3d"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"/>

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Rs.250"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/total_cost"
            android:background="@drawable/rectangle_box"
            android:id="@+id/cost" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>