<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl10"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/dropDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop location"
                android:id="@+id/destinationText"
                android:textSize="22sp"
                android:textColor="#00a1e4"
                android:textStyle="bold"
                android:layout_weight="5"
                android:visibility="gone"/>

            <com.mychauffeurapp.model.MyEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drop location"
                android:id="@+id/destinationAddressET"
                android:textSize="23sp"
                android:maxLines="3"
                android:textColor="#1e3e66"
                android:layout_weight="5"
                android:visibility="gone"
                />

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Select your drop location"
                android:background="@drawable/rectanglebox"
                android:id="@+id/destinationAddressText"
                android:textSize="22sp"
                android:textColor="#1e3e66"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearTitles"
            android:layout_below="@+id/dropDestination"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:id="@+id/dateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="2dp"

                android:layout_gravity="center">

                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="#00a1e4"
                    android:id="@+id/textView28" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageDatePicker"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar64"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView28"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textColor="#00a1e4"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView29"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView10"
                    android:src="@drawable/clock"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView29"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearTitles"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayoutpicker"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:background="@drawable/rectanglebox"
                android:id="@+id/dateText">

                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:id="@+id/textDate"
                    android:textColor="#1e3e66"
                    android:textSize="36sp"
                    android:layout_marginLeft="1dp"
                    android:layout_centerVertical="true"
                    />
                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOV"
                    android:textSize="26sp"
                    android:textColor="#1e3e66"
                    android:singleLine="true"
                    android:id="@+id/textMonth"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textDate"
                    android:layout_toEndOf="@+id/textDate" />
                <!--<com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nov   \nSunday"
                    android:textSize="20dp"
                    android:id="@+id/textView34"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView30"
                    android:layout_toEndOf="@+id/textView30" />-->
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rectanglebox">

                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="04:30"
                    android:textColor="#1e3e66"
                    android:textSize="32sp"
                    android:id="@+id/textTime"
                    />
            </LinearLayout>
            <!--<com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                android:textSize="20dp"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@+id/textTime"
                android:layout_centerVertical="true"
                android:id="@+id/textView17" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/rectanglebox"
            android:layout_below="@+id/linearLayoutpicker"
            android:id="@+id/relativeLayout2"
            android:gravity="center">
            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center">
-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="#00a1e4"
                    android:textSize="19sp"
                    android:id="@+id/textView32"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Travelling time)"
                    android:textColor="#1e3e66"
                    android:textSize="15sp"
                    android:id="@+id/textView33"
                    android:layout_below="@+id/textView32"

                    />
            </RelativeLayout>
            <!--</RelativeLayout>-->

            <!--<ImageView-->
            <!--android:layout_height="71dp"-->
            <!--android:layout_width="223dp"-->
            <!--android:src="@drawable/offbox"-->
            <!--android:id="@+id/image23"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!-- <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:gravity="center">
-->

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Duration"
                android:padding="2dp"
                android:inputType="numberSigned"
                android:textCursorDrawable="@null"
                android:focusable="false"
                android:textColor="#1e3e66"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:id="@+id/durationText"
                />
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:textSize="20sp"
                android:layout_marginLeft="6dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textColor="#1e3e66"
                android:id="@+id/view"
                android:layout_toRightOf="@+id/durationText" />
            <!-- </RelativeLayout>-->


        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/dropDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@+id/relativeLayout2"
            android:gravity="center">

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:id="@+id/destinationText"
                android:textSize="25sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="5"
                android:visibility="gone"/>

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pick your destination"
                android:id="@+id/destinationAddressET"
                android:textSize="23sp"
                android:maxLines="3"
                android:textColor="#000"
                android:layout_weight="5"
                android:visibility="gone"
                />
            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Type your destination"
                android:id="@+id/destinationAddressText"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout> ***-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropDestination"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:id="@+id/estTimeLayout">

            <com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="24sp"
                android:textColor="#3d3d3d"/>
            <com.mychauffeurapp.model.MyTextviews
                android:id="@+id/estTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:textColor="#000"/>

        </LinearLayout>-->

        <!--<com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estTimeLayout"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:text=""
            android:textSize="22sp"
            android:textColor="#000"
            android:id="@+id/estPerUnit"/>-->

        <com.mychauffeurapp.model.MyTextviews
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/relativeLayout2"
            android:text="Travel trip cost"
            android:textSize="19sp"
            android:textColor="#00a1e4"
            android:id="@+id/estConstantTxt"/>
        <LinearLayout
            android:id="@+id/estDistanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estConstantTxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <!--<com.mychauffeurapp.model.MyTextviews
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:id="@+id/estDistance"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:background="@drawable/rectangle_box"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectanglebox">

                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 250"
                    android:textColor="#1e3e66"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:id="@+id/estDistanceCost" />
                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="for"
                    android:textColor="#1e3e66"
                    android:textSize="17sp"
                    android:id="@+id/per_hour"
                    />
                <com.mychauffeurapp.model.MyTextviews
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="01 Hour"
                    android:layout_marginTop="2dp"
                    android:textColor="#1e3e66"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:id="@+id/estDistanceHour" />
            </LinearLayout>
        </LinearLayout>




        <!--<com.mychauffeurapp.model.MyEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pick your destination"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayoutpicker"
            android:id="@+id/textView36"
           />-->

        <!--<com.mychauffeurapp.model.MyEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxt"
            android:text="Registration number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#808080"
            android:layout_below="@+id/textView36"
            />

        <com.mychauffeurapp.model.MyEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxt2"
            android:text="Make of car"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#808080"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/editTxt"
            />



        <com.mychauffeurapp.model.MyEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTxt3"
                    android:text="Type of insurance"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
                    android:layout_below="@+id/editTxt2"
                    android:textColor="#808080"/>

        <com.mychauffeurapp.model.MyEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"
                   android:text="Age of vehicle"
                    android:layout_below="@+id/editTxt3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#808080"/>-->



        <!--Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignBottom="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/editText3" />
-->
        <!--<Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_alignBottom="@+id/editText4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editText3" />-->
    </RelativeLayout>
    <com.mychauffeurapp.model.ButtonText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Own vehicle or Need vehicle"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:id="@+id/proceed"
        android:textColor="#fff"
        android:background="#00a1e4"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
