<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mychauffeurapp.model.MyTextviews
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:textColor="#1e3e66"
        android:text="Reset your Password"
        android:textSize="26dp"/>

    <com.mychauffeurapp.model.MyEditTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:textColorHint="#00a1e4"
        android:textCursorDrawable="@null"
        android:textColor="#00a1e4"
        android:textSize="23sp"
        android:ems="10"
        android:id="@+id/et_email" />

    <com.mychauffeurapp.model.ButtonRegularText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#18AAE6"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="Forgot password"
        android:id="@+id/forgot" />


</LinearLayout>