<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mychauffeurapp.model.MyTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:textColor="#000"
        android:text="Reset your Password"
        android:textSize="26dp"/>

    <com.mychauffeurapp.model.MyEditTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textEmailAddress"
        android:hint="Confirm New Password"
        android:textCursorDrawable="@null"
        android:textColor="#000"
        android:ems="10"
        android:textSize="23sp"
        android:id="@+id/editText" />

    <com.mychauffeurapp.model.ButtonText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#18AAE6"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Reset password"
        android:id="@+id/reset" />

</LinearLayout>